# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: a63159ec04f59530d5aa74e408d8ab58
tags: 645f666f9bcd5a90fca523b33c5a78b7
