# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: e7b2877a08797ae9f4ba02ac73421db4
tags: 645f666f9bcd5a90fca523b33c5a78b7
